# syntax = docker/dockerfile:1.11-labs

# Tuwunel system-under-test for the MAS provisioning smoke test. Mirrors
# complement-testee / playwright-testee: FROM the built `install` image, with a
# config baked in. The smoke test runs entirely over plain http on 8008 (MAS's
# reqwest client rejects self-signed certs), so no TLS machinery is needed.
FROM input AS mas-testee

EXPOSE 8008
RUN mkdir -p /database

# The shared secret is verbatim-compared against MAS's bearer token in the
# handler (no HMAC). It is a static, well-known test value; the mas-runner.sh
# `MAS_SECRET` constant MUST equal it.
COPY <<EOF /mas/tuwunel.toml
    [global]
    server_name = "tuwunel.test"
    address = "0.0.0.0"
    port = 8008
    database_path = "/database"
    mas_secret = "tuwunel-mas-smoke-secret-0123456789ab"
    allow_federation = false
    allow_registration = true
    yes_i_am_very_very_sure_i_want_an_open_registration_server_prone_to_abuse = true
    new_user_displayname_suffix = ""
    log = "info,tuwunel=debug"
    log_colors = false
    log_thread_ids = false
    log_span_events = "NONE"
    media_startup_check = false
    rocksdb_parallelism_threads = 2
    startup_netburst = false
    admin_room_notices = false
    create_admin_room = false
    trusted_servers = []
    ip_range_denylist = []
EOF
ENV TUWUNEL_CONFIG="/mas/tuwunel.toml"
ENTRYPOINT exec tuwunel
